PORT=4000

MONGO_USERNAME=devroot
MONGO_PASSWORD=devroot
MONGO_DATABASE=nestjs
MONGO_HOST=localhost:27017

MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev


JWT_SECRET=Secret@123
JWT_EXPIRATION_TIME=216000